# azure-sql-hyperscale-elasticpool-autoscaler

./: .gitignore  Azure.HyperScale.ElasticPool.AutoScaler.sln  LICENSE  readme.md
.github/workflows/: azure-functions-app-dotnet.yml  build-test-deploy.yml  build-test.yml  workflow.yml
Azure.HyperScale.ElasticPool.AutoScaler/: AutoScaler.cs  AutoScalerConfiguration.cs  Azure.HyperScale.ElasticPool.AutoScaler.csproj  AzureResourceService.cs  ErrorRecorder.cs  IAutoScalerConfiguration.cs  IAzureResourceService.cs  IErrorRecorder.cs  ISqlRepository.cs  PoolTargetSettings.cs  Program.cs  SqlRepository.cs  UsageInfo.cs  local.settings.example.json
Azure.HyperScale.ElasticPool.AutoScaler.Tests/: AutoScalerTests.cs  Azure.HyperScale.ElasticPool.AutoScaler.Tests.csproj  ConfigurationTests.cs  ScaleUpStepsTests.cs
Azure.HyperScale.ElasticPool.AutoScaler/Properties/: launchSettings.json
Azure.HyperScale.ElasticPool.AutoScaler/SQL/: add Notes column to AutoScalerMonitor.sql  create AutoScalerMonitor table.sql  create load test Numbers table.sql  monitor-autoscaler.sql  sample load test command.sql
docs/: flowchart.txt
